{
  "name": "dancero-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanceroNFT/dancero-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanceroNFT/dancero-api/issues"
  },
  "homepage": "https://github.com/DanceroNFT/dancero-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.2.7",
    "nodemailer": "^6.7.3",
    "stripe": "^8.202.0"
  }
}
